{
  "env": {
    "browser": true,
    "es2021": true
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/core-modules": ["react", "react-dom"]
  },
  "extends": [
    "next",
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:css-modules/recommended",
    "prettier"
  ],
  "overrides": [],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "css-modules"],
  "rules": {
    "@typescript-eslint/ban-ts-comment": "off",
    "@typescript-eslint/explicit-member-accessibility": 0,
    "@typescript-eslint/prefer-interface": 0,
    "@typescript-eslint/camelcase": 0,
    "@typescript-eslint/member-delimiter-style": 0,
    "@typescript-eslint/no-unused-vars": [1, { "argsIgnorePattern": "^_" }],
    "@typescript-eslint/no-var-requires": 0,
    "@typescript-eslint/no-explicit-any": "error",
    "react/react-in-jsx-scope": "off",
    "react/prop-types": 0,
    "space-before-function-paren": 0,
    "strict": 0,
    "template-curly-spacing": "off",
    "css-modules/no-unused-class": [
      1,
      {
        "camelCase": true
      }
    ],
    "css-modules/no-undef-class": [
      1,
      {
        "camelCase": true
      }
    ],
    "quotes": [
      "error",
      "double",
      {
        "allowTemplateLiterals": true
      }
    ]
  }
}
